{
  "name": "Welttos",
  "short_name": "Welttos",
  "description": "AI & Tech Solutions for modern businesses — Voice AI, Document Intelligence, and Smart Visitor Management.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFFCF7",
  "theme_color": "#FFFCF7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "assets/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
